{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Example SAST Scanner",
          "version": "1.0.0",
          "rules": [
            {
              "id": "SAST001",
              "name": "HardcodedPassword",
              "fullDescription": {
                "text": "A hardcoded password was detected in the source code."
              },
              "defaultConfiguration": { "level": "error" }
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SAST001",
          "level": "error",
          "message": { "text": "Hardcoded password found in `login.js`." },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": { "uri": "src/login.js" },
                "region": { "startLine": 14, "startColumn": 10 }
              }
            }
          ]
        }
      ]
    }
  ]
}
